body{
  background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);

    color: whitesmoke;
}

#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
}

#title{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: (3, 1fr);
}

#bubble {
    grid-column: 1;
    grid-row: 1;
    width: 0; 
    height: 0; 
    border-left: 5vw solid transparent;
    border-right: 5vw solid transparent;
    border-bottom: 10vh solid lightgreen;
  }
  #bubble2 {
    grid-column: 1;
    grid-row: 2;
    width: 0; 
    height: 0; 
    border-left: 5vw solid transparent;
    border-right: 5vw solid transparent;
    border-top: 10vh solid darkgreen;
  }

  #siteName{
      grid-column: 1;
      grid-row: 3;
  }
  #navBar{
      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 0.5vw;
  }

  #apps{
        max-height: 20vh;
        max-width: 7vw;
      border-radius: 50%;
      background-color: lightgreen;
      color: darkgreen;
      text-align: center;
      grid-column: 1;
      display: grid;
      grid-template-rows: 3;
  }
  #journey{
    max-height: 20vh;
    max-width: 7vw;
    border-radius: 50%;
    background-color: darkgreen;
    color: lightgreen;
    text-align: center;
    grid-column: 2;
    display: grid;
    grid-template-rows: 3;

  }

  #resources{
    max-height: 20vh;
    max-width: 7vw;
    border-radius: 50%;
    background-color: lightgreen;
    color: darkgreen;
    text-align: center;
    grid-column: 3;
    display: grid;
    grid-template-rows: 3;

  }

  #pod{
    max-height: 20vh;
    max-width: 7vw;
    border-radius: 50%;
    background-color: darkgreen;
    color: lightgreen;
    text-align: center;
    grid-column: 4;
    display: grid;
    grid-template-rows: 3;

  }

  #apps h3, #journey h3, #resources h3, #pod h3{
      grid-row: 2;
      font-size: 2vh;
  }

  #apps:hover, #journey:hover, #resources:hover, #pod:hover{
    cursor: pointer;
    transform: scale(1.5);
  }

  #apps:hover, #journey:hover, #pod:hover, #resources:hover{
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
    
        color: white;

  }

  #subscribe{
      grid-column: 3;
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 3;
  }

  #subscriber{
      grid-column: 3;
      grid-row: 1;
      font-size: 2vh;
      background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
    color: white;
    border-radius: 30%;
    height: 25vh;
    width: 10vw;
    border: 1px solid black;
      
  }

  #subscriber:hover{
    cursor: pointer;
    transform: scale(1.2);
    border: 1px solid darkgreen;
  }

  #javaContent{
    grid-row: 2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  #javaContent img{
    max-height: 30vh;
    max-width: 30vw;
    grid-column: 2;
  }

  #javaContent #newCont{
    font-size: 3vh;
    color: white;
    grid-column: 3;
  }

  #slideShow{
    grid-row: 3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  #mainSlide{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #mainSlideCont{
    grid-column: 2;
  }

  #mainSlide img{
    grid-column: 1;
  }

  #slideShow img{
    max-height: 30vh;
  }

  li{
    margin: 1vh;
  }
a{
  color: lightgreen;
}

#title:hover{
  cursor: pointer;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    top: 30vh;
    font-size: 2vh;
    left: 80%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.829); /* Black background with opacity */
    color: white;
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    text-align: center;
  }



#slideshow{
  display: none;
  grid-template-columns: repeat(3, 1fr);
}

#mainSlide{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
}

#mobileHamburger{
  display: none;
}

.coins *{
  position: fixed;
  display: inline-block;
  top: 10vh;
  padding: 0.5vw;
  border-radius: 50%;
  background-color: goldenrod;
  -webkit-animation: coinFalling 7s forwards;
  animation: coinFalling 7s forwards;
}

.dollars *{
  position: fixed;
  display: inline-block;
  top: 10vh;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: rgba(17, 140, 79, 0.829);
  -webkit-animation: coinFalling 7s forwards;
  animation: coinFalling 10s forwards;

}

#one{
  left: 10vw;
}

#two{
  left: 20vw;
}

#three{
  left: 30vw;
}

#four{
  left: 40vw;
}

#five{
  left: 50vw;
}

#six{
  left: 60vw;
}

#seven{
  left: 70vw;
}

#eight{
  left: 80vw;
}

#nine{
  left: 90vw;
}

#ten{
  left: 0vw;
}

#onec{
  left: 5vw;
}

#twoc{
  left: 15vw;
}

#threec{
  left: 25vw;
}

#fourc{
  left: 35vw;
}

#fivec{
  left: 45vw;
}

#sixc{
  left: 55vw;
}

#sevenc{
  left: 65vw;
}

#eightc{
  left: 75vw;
}

#ninec{
  left: 85vw;
}

#tenc{
  left: 95vw;
}



@keyframes coinFalling {
  0%{
    top: 0vh;
    rotate: 50deg;
  }
  20%{
    rotate: -50deg;
  }

  50%{
    rotate: 50deg;
  }

  100%{
    top: 95vh;
    rotate: -50deg;
    
  }
  
}

@-webkit-keyframes coinFalling {
  0%{
    top: 0vh;
    -webkit-transform: rotate(50deg);
  }
  20%{
    -webkit-transform: rotate(-50deg);
  }

  50%{
    -webkit-transform: rotate(50deg);
  }

  100%{
    top: 90vh;
    -webkit-transform: rotate(-50deg);
    
  }
  
}






@media screen and (max-width:1000px) {
  #javaContent{
    grid-template-columns: repeat(2, 1fr);}

    #javaContent #newCont{
      font-size: 2vh;
      color: white;
      grid-column: 2;
    }

    #javaContent img{
      max-height: 30vh;
      max-width: 30vw;
      grid-column: 1;
    }
    #title{
      grid-column: 1;
      grid-row: 1;
      display: grid;
      grid-template-columns: (1, 1fr);
  }
  #apps h3, #journey h3, #resources h3, #pod h3{
    font-size: 2vh;
}
#subscriber{
  max-height: 2vh;
  max-width: 30vw;
  border-radius: 0%;
  grid-column: 1;
  grid-row: 2;
  font-size: 0.9vh;
color: white;
border: 0px;
display: grid;

  
}

#navBar{
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(4, 0.1fr);
  grid-template-columns: 1fr;
  column-gap: 0vw;
}


#apps{
  max-height: 0vh;
        max-width: 0vw;
  border-radius: 0%;
text-align: center;
grid-column: 1;
grid-row: 1;
display: grid;
grid-template-rows: 3;
}

#apps h3{
  grid-row: 1;
}

#journey{
  max-height: 0vh;
        max-width: 0vw;
  border-radius: 0%;
text-align: center;
grid-column: 1;
grid-row: 2;
display: grid;
grid-template-rows: 3;

}

#journey h3{
  grid-row: 1;

}

#resources{
  max-height: 0vh;
        max-width: 0vw;
  border-radius: 0%;
text-align: center;
grid-column: 1;
grid-row: 3;
display: grid;
grid-template-rows: 3;

}

#pod{
  max-height: 0vh;
  max-width: 0vw;
border-radius: 0%;
text-align: center;
grid-column: 1;
grid-row: 4;
display: grid;
grid-template-rows: 3;

}

#navBar{
  column-gap: 1vw;
}
#mainSlide{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#slideShow img{
  max-height: 30vh;
  max-width: 30vw;
}

#apps:hover, #journey:hover, #resources:hover, #pod:hover{
  transform: scale(1);
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  top: 30vh;
  font-size: 2vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.829); /* Black background with opacity */
  color: white;
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  text-align: center;
}



  }


  


  
 